<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <title>DiscordStats</title>
      <style>
        body {
          font-family: 'Roboto', sans-serif;
        }
      </style>
    </head>
    <body>
      <center>
      <h1><a href="/"> DiscordStats</a></h1>
      <p><a href="/guilds/region/">Region Selection</a></p>
      <p><a href="/guilds/category/">Category Selection</a></p>
        <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        </style>
        <h3>Top Servers</h3>
        <table class="tg">
          <tr>
            <th class="tg-baqh">Rank</th>
            <th class="tg-baqh">Server</th>
            <th class="tg-baqh">Messages</th>
          </tr>
          var_tablesrvcontinue
        </table>
        <h3>Top Users</h3>
        <table class="tg">
        <tr>
          <th class="tg-baqh">Rank</th>
          <th class="tg-baqh">Server</th>
          <th class="tg-baqh">Messages</th>
        </tr>
        var_tableathcontinue
      </table>
    </center>
  </body>
</html>
